region                                                          = "us-east-1"
project_name                                                    = "noonum-infra-terraform-stage"
vpc_cidr                                                        = "10.0.0.0/16"
public_subnet_az1_cidr                                          = "10.0.1.0/24"
public_subnet_az2_cidr                                          = "10.0.2.0/24"
frontend_website_bucket                                         = "noonum-frontend-website-stage"
frontend_index_document                                         = "index.html"
frontend_ssl_certificate_arn                                    = "arn:aws:acm:us-east-1:211125645506:certificate/960d5c15-4ef6-4923-adfc-69bc26f4b9d4"
frontend_domain_name                                            = "stage.noonum.net"
frontend_cname_record_ttl                                       = 300
frontend_cname_record_value                                     = "_6e9ae79bb70ff1b938f39cb26cd189aa.mhbtsbpdnt.acm-validations.aws."
frontend_route53_zone_id                                        = "Z01326832IR4TDNNGXBQL"
frontend_cname_record_name                                      = "_11d33c9295230b355041916a2a42db27.stage.noonum.net."
ecr_registry_name                                               = "noonum_ecr_stage"
ecs_log_group_name                                              = "/ecs/noonum-stage-log"
ecs_role_name                                                   = "noonum-ecs-node-role-stage"
ecs_security_group_name                                         = "noonum-ecs-node-sg-stage"
ecs_task_family                                                 = "noonum-app-stage"
ecs_service_name                                                = "noonum-service-stage"
ecs_task_desired_count                                          = "1"
ecs_autoscaling_ec2_max_size                                    = "5"
ecs_autoscaling_ec2_min_size                                    = "1"
ecs_autoscaling_ec2_desired_capacity                            = "1"
ec2_role_name                                                   = "EC2-Role-stage"
ec2_policy_name                                                 = "EC2-Policy-stage"
ecs_ec2_launch_template_name_prefix                             = "noonum-ecs-ec2-stage"
ecs_node_role_name                                              = "noonum-ecs-ec2node-role-stage"
ecs_node_instance_profile_name                                  = "noonum-ecs-node-profile-stage"
ecs_node_sg_name_prefix                                         = "noonum-ecs-ec2-node-sg-stage"
ecs_ec2_instance_type                                           = "t2.medium"
ecs_autoscaling_group_name                                      = "noonum-ecs-asg-stage"
ecs_autoscaling_group_min_size                                  = "1"
ecs_autoscaling_group_max_size                                  = "8"
ecs_autoscaling_group_health_check_grace_period                 = "0"
ecs_autoscaling_group_health_check_type                         = "EC2"
ecs_autoscaling_group_protect_from_scale_in                     = false
ecs_autoscaling_group_tag_name                                  = "noonum-stage"
ecs_autoscaling_group_tag_value                                 = "noonum-ecs-cluster-stage"
ecs_capacity_provider_name                                      = "noonum-ecs-ec2-stage"
ecs_capacity_provider_managed_termination_protection            = "DISABLED"
ecs_capacity_provider_managed_scaling_maximum_scaling_step_size = "2"
ecs_capacity_provider_managed_scaling_minimum_scaling_step_size = "1"
ecs_capacity_provider_managed_scaling_status                    = "ENABLED"
ecs_capacity_provider_managed_scaling_target_capacity           = "100"
ecs_cluster_capacity_provider_base                              = "1"
ecs_cluster_capacity_provider_weight                            = "100"
ecs_container_name                                              = "noonum-stage"
ecs_cluster_name                                                = "noonum-cluster-stage"
backend_container_port                                          = 8000
backend_host_port                                               = 80
backend_ecr_image_location                                      = "211125645506.dkr.ecr.us-east-1.amazonaws.com/noonum_ecr_stage:latest"